# DATABASE_URL=postgres://hugo@localhost:5432/blog-api
PORT=3000
CLOUDINARY_CLOUD_NAME=dck0d5qwp
CLOUDINARY_API_KEY=125849571335966
CLOUDINARY_API_SECRET=dxklE9pVTAU2BVkWD5UUpOVUfiE
JWT_SECRET=hugosupersecret
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza192REQwTXZ0ZHBUQWwwWURqN3RMc0YiLCJhcGlfa2V5IjoiMDFLNEE1WDVEV0M5Nk1NV0g2RVRNQU5QV1oiLCJ0ZW5hbnRfaWQiOiIzN2Q0ZmRiMTNjN2MyYjcyZjUxODM4N2E3ZDFjMTM2ZmM2MWY3ZDAwMmExY2FlYzQ2MDAzNDU3NzI3NGM5NGU1IiwiaW50ZXJuYWxfc2VjcmV0IjoiNDllODRiOWQtNzYwOS00ODY0LTkyMTQtY2ExN2NiNzgwOTU3In0.l9VYhRQZpJx_5yVcnQkMlR-d4tnwgOdM_J5XU-nFBSo"